server jumphost
zone {{ dns.domain }}.
update delete {{ dnshostname }}.{{ dns.domain }}.
update add {{ dnshostname }}.{{ dns.domain }}. 86400 A {{ inventory_hostname }}
send

zone {{ inventory_hostname | regex_replace('([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([0-9]+)$','\\2.\\1') }}.in-addr.arpa.
update delete {{ inventory_hostname  | regex_replace('([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([0-9]+)$','\\4.\\3.\\2.\\1') }}.in-addr.arpa. 
update add {{ inventory_hostname  | regex_replace('([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([0-9]+)$','\\4.\\3.\\2.\\1') }}.in-addr.arpa. 86400 PTR {{ dnshostname }}.{{ dns.domain }}

